;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 29 Jul 2013 09:46:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "bPdApfHgz0G0GWWoDxDBOA2A.0bV3v237BrVw7GuVso0GB%2BWkigSI7DCf1XmmiewdnjU" "Mon, 29 Jul 2013 09:46:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
